# hits-processes

./: settings.gradle.kts  speka.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/googleclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googleclass/: MainActivity.kt
app/src/main/java/com/example/googleclass/common/app/: App.kt
app/src/main/java/com/example/googleclass/common/navigation/: AppNavGraph.kt  ScreenRoute.kt
app/src/main/java/com/example/googleclass/common/network/: NetworkModule.kt  SafeApiCall.kt  UserApi.kt
app/src/main/java/com/example/googleclass/common/network/dto/: IdResponseModel.kt  UserModel.kt
app/src/main/java/com/example/googleclass/common/presentation/: MainActivity.kt
app/src/main/java/com/example/googleclass/common/presentation/component/: ChatSection.kt  CommentsSection.kt  LoadingState.kt
app/src/main/java/com/example/googleclass/common/presentation/components/: CardHeaderWithIcon.kt  ClassroomTopAppBar.kt  CourseComponents.kt  InfoCard.kt
app/src/main/java/com/example/googleclass/common/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/googleclass/feature/authorization/: AuthorizationModule.kt
app/src/main/java/com/example/googleclass/feature/authorization/data/: SessionExpiredNotifierImpl.kt  TokenStorage.kt  TokenStorageImpl.kt
app/src/main/java/com/example/googleclass/feature/authorization/domain/: SessionExpiredNotifier.kt
app/src/main/java/com/example/googleclass/feature/authorization/presentation/: AuthorizationScreen.kt  AuthorizationScreenState.kt  AuthorizationScreenViewModel.kt
app/src/main/java/com/example/googleclass/feature/course/: CourseDetailModule.kt
app/src/main/java/com/example/googleclass/feature/course/presentation/: CourseDetailViewModel.kt  CourseScreen.kt
app/src/main/java/com/example/googleclass/feature/courses/: CoursesModule.kt
app/src/main/java/com/example/googleclass/feature/courses/presentation/: ArchivedCoursesScreen.kt  ArchivedCoursesViewModel.kt  CoursesScreen.kt  CoursesScreenState.kt  CoursesScreenViewModel.kt
app/src/main/java/com/example/googleclass/feature/post/: PostModule.kt
app/src/main/java/com/example/googleclass/feature/profile/: ProfileModule.kt
app/src/main/java/com/example/googleclass/feature/taskdetail/: TaskDetailModule.kt
app/src/main/java/com/example/googleclass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_archive.xml  ic_arrow_back.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_assignment.xml  ic_calendar.xml  ic_description.xml  ic_edit.xml  ic_email.xml  ic_logout.xml  ic_notifications.xml  ic_school.xml  ic_swap.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/googleclass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
